is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMovil.UTN.CP
build_property.ProjectDir = C:\Maui Apps\AppMovil.UTN.CP\AppMovil.UTN.CP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Maui Apps/AppMovil.UTN.CP/AppMovil.UTN.CP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovil.UTN.CP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Maui Apps/AppMovil.UTN.CP/AppMovil.UTN.CP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovil.UTN.CP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Maui Apps/AppMovil.UTN.CP/AppMovil.UTN.CP/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovil.UTN.CP.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Maui Apps/AppMovil.UTN.CP/AppMovil.UTN.CP/Paginas/Categoria.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovil.UTN.CP.Paginas.Categoria.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Categoria.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Categoria.xaml

[C:/Maui Apps/AppMovil.UTN.CP/AppMovil.UTN.CP/Paginas/Inicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovil.UTN.CP.Paginas.Inicio.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Inicio.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Inicio.xaml

[C:/Maui Apps/AppMovil.UTN.CP/AppMovil.UTN.CP/Paginas/Producto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovil.UTN.CP.Paginas.Producto.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Producto.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Producto.xaml

[C:/Maui Apps/AppMovil.UTN.CP/AppMovil.UTN.CP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovil.UTN.CP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Maui Apps/AppMovil.UTN.CP/AppMovil.UTN.CP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovil.UTN.CP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
